
# Use service name prefix prevent conflict variable name with other services
# TODO  use secret credentials management

ORDER_SERVER_PORT=1111

ORDER_MONGO_USER=donkadmin
ORDER_MONGO_PASS=donkpassword
ORDER_MONGO_HOST=orderdb
ORDER_MONGO_PORT=27017

ORDER_AMQP_USER=donkadmin
ORDER_AMQP_PASS=donkpassword
ORDER_AMQP_HOST=rabbitmqx
ORDER_AMQP_PORT=5672


