events {}

http {
    server {
        listen 80;

        location /images/ {
            alias /usr/share/nginx/html/images;
        }

        location / {
            proxy_pass http://api-gateway:191;
        }

    }
}

